<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>joinForm</class>
 <widget class="QDialog" name="joinForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>회원가입</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF;</string>
  </property>
  <widget class="QLineEdit" name="le_id_input">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>차량 번호판</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_pw_input">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>비밀번호</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_cpw_input">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>비밀번호 확인</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>10</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: None;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>회원가입</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_name_input">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>닉네임</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_open_login">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #000000;
color: white;
border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>가입하기</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_contact_input">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>연락처</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dialog_close">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>6</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FFFFFF;
border: 1px solid white;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_top_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #A60000</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lb_top_background</zorder>
  <zorder>le_id_input</zorder>
  <zorder>le_pw_input</zorder>
  <zorder>le_cpw_input</zorder>
  <zorder>label</zorder>
  <zorder>le_name_input</zorder>
  <zorder>btn_open_login</zorder>
  <zorder>le_contact_input</zorder>
  <zorder>btn_dialog_close</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
